server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	#server_name ;
	
	set $base /var/www/app;
	root $base/public;
	
	index index.php index.html;

	# SSL
	ssl_certificate /etc/nginx/conf.d/certs/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/certs/privkey.pem;
	ssl_trusted_certificate /etc/nginx/conf.d/certs/chain.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        #fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


server {
    listen 80;
	listen [::]:80;

	#server_name *.japanauto16.kz japanauto16.kz;

	location / {
		#return 301 https://$request_uri;
	}
}


